\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework\ \#3}
\newcommand{\hmwkDueDate}{October 11}
\newcommand{\hmwkClass}{Network Analysis}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Aaron Clauset}
\newcommand{\hmwkAuthorName}{\textbf{Ryan Leonard} }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 11:59pm}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle
%	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Problem4.jpg}\\
\pagebreak

% Problem 1
\begin{homeworkProblem}
In a survey of couples in the city of San Francisco in 1992, Catania et al.  recorded,among other things, the ethnicity of interviewees and calculated the fraction of couples whose members  were  from  each  possible  pairing  of  ethnic  groups. Assuming the couples interviewed to be a representative sample of the edges in the undirected network of relationships for the community studied, and treating the vertices as being of four types—black, hispanic, white, and other—calculate the numbers $e_{rr}$ and $a_r$ that appear in Eq. (7.76) in Networks for each type.  Hence calculate the modularity $Q$ of the network with respect to ethnicity.  What do you conclude about homophily in this community?\\

\textbf{Solution:}\\
Performing the exercise suggested in the Lecture 5 notes, we know that it is possible to summarize $a_u$ as the sum of a row in the $e_{uv}$ matrix.

%From lecture notes:
%$$e_{uv} = \frac{1}{2m} \sum_i \sum_j A_{ij}\delta(x_i, u) \delta(x_j, v)$$
%Summing over the columns (j), we see that the adjacency matrix $A_{ij}$ becomes the degree of the row $k_i$. Thus, we can see that after summing over the columns, $e_{uv}$ becomes: 
%$$ e_{uv} = \frac{1}{2m} \sum_i  k_{i}\delta(x_i, u) = a_u$$

Using this new simplification, we find that the modularity $Q$ of the matrix is: 0.427. 
The appropriate $a_r$ and $e_{rr}$ values are as follows:\\

$a_b=0.322 , e_{bb}=0.258$\\

$a_h=0.246, e_{hh}=0.157$\\

$a_w=0.377, e_{ww}=0.306$\\

$a_o=0.052, e_{oo}=0.016$\\

Where the subscript b corresponds to black, h to hispanic, w to white, and o to other

Given the modularity score of 0.427, we can conclude that the homophily of this network is quite high. Couples tend to prefer to date others of the same ethnicity.\\

Please see the code implementation at the end of this document.
\end{homeworkProblem}


% Problem 2
\begin{homeworkProblem}
Consider an undirected “line graph” consisting of n vertices in a single component, with diameter n−1, and composed of n−2 vertices with degree 2 and 2 vertices with degree 1.

\begin{enumerate}[label=(\alph*)]
	\item Show  mathematically  that  if  we  divide  this  network  into  any  two  contiguous  groups,such that one group has $r$ connected vertices and the other has $n−r$, the modularity $Q$ takes the value $$ Q = \frac{3 - 4n + 4rn - 4r^2}{2(n-1)^2}$$
	
	\item Considering the same graph, show that when $n$ is even, the optimal division, in terms of modularity $Q$, is the division that splits the network exactly down the middle, into two parts of equal size.
\end{enumerate}

\textbf{Solution:}\\
\textbf{a)}\\
Let group a have r connected vertices, and group b have n-r connected vertices. It follows that group r has $r - 1$ self connecting edges, while group b have $n - r - 1$ self connecting edges. Thus, we obtain the following matrix.

\begin{table}[h]
	\centering
	\caption{Resulting matrix from problem statement.}
	\label{my-label}
	\begin{tabular}{lll}
		& a                    & b                     \\ \cline{2-3} 
		\multicolumn{1}{l|}{a} & $\frac{r-1}{n-1}$  & $\frac{1}{2(n-1)}$  \\
		\multicolumn{1}{l|}{b} & $\frac{1}{2(n-1)}$ & $\frac{n-r-1}{n-1}$
	\end{tabular}
\end{table}

\begin{align*}
Q &= \frac{r-1}{n-1} - \left[ \frac{r-1}{n-1} + \frac{1}{2(n-1)}\right]^2 + \frac{n-r-1}{n-1} - \left[ \frac{n - r - 1}{n-1} + \frac{1}{2(n-1)}\right]^2\\
&= \frac{n-2}{n-1} - \left[ \frac{2r - 2 + 1}{2(n-1)}\right]^2 - \left[\frac{2n -2r - 1}{2(n-1)}\right]^2\\
&= \frac{n-2}{n-1} - \frac{4r^2 -4r + 1}{4(n-1)^2} - \frac{4n^2 - 8nr - 4n + 4r^2 + 4r + 1}{4(n-1)^2}\\
&= \frac{n-2}{n-1} + \frac{-4n^2 + 8nr + 4n - 8r^2 - 2}{4(n-1)^2}\\
&= \frac{8nr - 8n -8r^2 + 6}{4(n-1)^2}\\
&= \frac{3 - 4n +4nr - 4r^2}{2(n-1)^2}
\end{align*}


\textbf{b)}\\
Simply setting the partial derivative WRT r equal to zero, we find the maximum.\\
$$\frac{\partial Q}{\partial r} = \frac{4n}{2(n-1)^2} - \frac{8r}{2(n-1)^2}$$
Setting this equal to zero and solving for r, we find:
$$r = \frac{n}{2}$$
It can easily be seen that the second derivative WRT r is a negative value, and thus $\frac{n}{2}$ is the maximum of the function.

\end{homeworkProblem}

%Problem 3
\begin{homeworkProblem}
 Implement  the  greedy  agglomerative  algorithm  described  in  the  lecture  notes  for maximizing  modularity  on  an  unlabeled  simple  network.   (There  is  no  need  to  make  your algorithm particularly efficient, as we will not apply it to large networks; thus, it is okay to compute $\Delta Q$ using the adjacency matrix to derive the $e$ matrix at each step.)
 
 Visit the Index of Complex Networks (ICON) aticon.colorado.edu, and obtain from the“Zachary  Karate  Club”  entry  a  copy  of  the  77-node  network  data  file,  along  with  the  as-sociated  file  that  gives  the  “social  partition”  of  the  nodes.   Apply  your  algorithm  to  this network.
 
 
 \begin{itemize}
 	\item Make a plot showing the modularity score $Q$ as a function of the number of merges.
 	\item Make a visualization of the network itself with vertices labeled according to your maximum modularity partition
 	\item Then calculate and report the normalized mutual information (NMI) between your partition and the social partition.
 	\item Finally, briefly discuss the agreement or disagreement between the two partitions, and what that agreement/disagreement implies about the utility of the modularity maximization inferring good partitions without knowing such labels.
 \end{itemize}
 \textbf{Solution:}\\

	\includegraphics{delta_Q_list.png}\\
	
	Unlike the the actual partition of the network, my optimal modularity occured when there were 3 partitions
	
	\includegraphics{OptimalPartition.png}
	
	Continuing one more step, we arrive at:\\
	\includegraphics{DoublePartition.png}
	
	My results are inconsistent with the actual partition of the network in that the optimal partition of the network occurred with 3 final partitions. However, after arriving at two partitions, the networks are very similar with the exception of nodes 9 and 10 belonging to different groups.
	
	The NMI of the two final partitions obtained is 0.67 using sklearn's normalized\_mutual\_info\_score function.\\
	
	Given the relatively high NMI, as well as the two node difference the actual network, it can be seen that for this scenario, that modularity maximization is an effective means of partitioning a graph.
 
\end{homeworkProblem}

%Problem 4
\begin{homeworkProblem}
Using  the  FB100  networks,  investigate  the  assortativity  patterns  for  three  vertex attributes: (i) student/faculty status, (ii) major, and (iii) vertex degree.  Treat these networks as simple graphs in your analysis.

For each vertex attribute, make a scatter plot showing the assortativity versus network sizen,  on  log-linear  axes,  for  all  100  networks,anda  histogram  or  density  plot  showing  the distribution of assortativity values.  In both figures, include a line indicating no assortativity.Briefly discuss the degree to which vertices do or do not exhibit assortative mixing on each attribute,  and  speculate  about  what  kind  of  processes  or  tendencies  in  the  formation  of Facebook friendships might produce this kind of pattern.

For example, below are figures for assortativity by gender on these networks.  The distribution of points spans the line of no assortativity, with some values nearly as far below 0 as others are above 0.  However, the gender attributes do appear to be slightly assortative in these social networks:  although all values are within 6\% in either direction of 0, the mean assortativity is0.02, which is slightly above 0.  This suggests a slight amount of homophily by gender (“like links with like”) in the way people friend each other on Facebook, although the tendency is very weak.  In some schools, we see a slight tendency for heterophily (“like links with dislike”),as one might expect if the networks reflected heteronormative dating relationships.\\
%	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Problem4.jpg}\\
\textbf{Solution:}\\
	Note: I performed my density calculations using seaborn's kdeplot. Relating the gender attribute plot to the plot included in the problem statement, it is clear that I obtain the same relative shape, but I have had a difficult time figuring out how to match the scale of the function.
	My gender assortativity plot:
	\includegraphics{Gender.png}

	\includegraphics{DegreeDensity.png}\\
	\includegraphics{DegreeScatter.png}\\
	We can see that in the case of the degree density, the majority of the values lie above zero, and that the mean assortitivity lies at approximately 0.07. This suggests a slight homophily with respect to degrees.\\
	The slight assortativity relation with respect to this measure is likely due to the fact that individuals with a high degree (lots of friends) are likely to also connect with other highly sociable people. 
	
	
	\includegraphics{MajorDensity.png}\\
	\includegraphics{MajorScatter.png}\\
	In the case of Majors, the vast majority of the data lies around a modularity of approximately 0.045. While this is a small value, the density of the data is highly concentrated in this area. Additionally, there are no negative modularity values for this dataset. These findings suggest a slight homophily among these values.\\
	This pattern can likely be explained by the fact that students are more likely to interact with other classmates of the same major when collaborating on homework and studying for tests. 
	
	
	\includegraphics{StatusDensity.png}\\
	\includegraphics{StatusScatter.png}\\
	The modularity of status is the most pronounced example of homophily in this dataset. The average assortativity coefficient of this data is centered at approximately 0.3. \\
	This pattern is likely explained by the skewed majority of students within each network. Most students are friends with each other, while they tend to not be friends with their professors.

\end{homeworkProblem}


%%Problem 5
%\begin{homeworkProblem}
%As described in Section 13.2 ofNetworks, the configuration model canbe thought of as the ensemble of all possible matchings of edge stubs, where vertexihaskistubs.  Show that for a given degree sequence, the number $\Omega$ of matchings is $$ \Omega = \frac{(2m)!}{2^mm!}$$ which is independent of the degree sequence.
%
%\textbf{Solution:}\\
%\end{homeworkProblem}
%
%
%%Problem 6
%\begin{homeworkProblem}
%	Using the configuration model, investigate the set of random graphs in which all vertices have degree 1 or 3. 
%\begin{itemize}
%	\item Calculate via computer simulation the mean fractional size of the largest component for a network with $n=10^4$ vertices, and with $p_1 = 0.6, p_3 = 1 - p_1$ and $p_k = 0$ for all other values of k.
%	\item Now make a figure showing the mean fractional size of the largest component for values of $p_1$ from 0 to 1 in steps of 0.01. Show that this allows you to estimate the value of $p_1$ for the phase transition at which the giant component disappears.\\
%	Hint: The more smooth your line, the better the figure. The more independent instances you average over, the smoother your line.
%\end{itemize}
%\textbf{Solution:}\\
%\end{homeworkProblem}
\pagebreak


\section{Problem 1 Code}
\begin{verbatim}
mat = np.array(
[
[0.258, 0.016, 0.035, 0.013],
[0.012, 0.157, 0.058, 0.019],
[0.013, 0.023, 0.306, 0.035],
[0.005, 0.007, 0.024, 0.016],
]
)

Q = 0
ethnicity = ['b', 'h', 'w', 'o']
for i, row in enumerate(mat):
a = sum(row)
e = row[i]
Q += e - a**2
print('a_'+str(ethnicity[i]) + '=' + str(a) +'\n')
print('e_'+ str(ethnicity[i]) + str(ethnicity[i]) + '=' + str(e) +'\n')
Q
\end{verbatim}

\section{Problem 3 Code}
\begin{verbatim}
def draw_network(G):
groups = get_groups(G)
colors = [(random(), random(), random()) for i in range(len(groups.keys()))]
pos = nx.spring_layout(G)
for i, key in enumerate(groups.keys()):
#         print("Drawing nodes: " + groups[key])
nodelist = [str(i) for i in groups[key]]
nx.draw_networkx_nodes(G, pos, nodelist = nodelist, node_color=colors[i], node_size=500)
nx.draw_networkx_edges(G, pos)
nx.draw_networkx_labels(G, pos)



def initialize_labels(G):
for i in range(1, G.number_of_nodes()+1):
G.node[str(i)]['label'] = i
return G


def get_groups(G):
groups = defaultdict(list)
# For each remaining group, create a list of nodes which belong to that group
for i in range(1, G.number_of_nodes() + 1):
groups[G.node[str(i)]['label']].append(i)
return groups


def initialize_Q(G):
modularity = 0
degrees = G.degree()
m = G.number_of_edges()
for key in degrees.keys():
modularity -= (degrees[key]/(2 * m))**2
return modularity



def merge(G, merge_labels):
groups = get_groups(G)
min_merge = min(merge_labels)
max_merge = max(merge_labels)
if min_merge not in groups.keys() or max_merge not in groups.keys():
print("FAILURE")
for i in range(1, G.number_of_nodes()+1):
if G.node[str(i)]['label'] == int(max_merge):
G.node[str(i)]['label'] = int(min_merge)
return G


def get_adjacency_matrix():
A_Mat = np.zeros((34, 34))
with open('zkcc-77/karate_edges_77.txt', 'r')as f:
reader = csv.reader(f, delimiter= '\t')
for row in reader:
A_Mat[int(row[0]) - 1, int(row[1])-1] = 1
return A_Mat


def get_e_matrix(G):
A = get_adjacency_matrix()
a_idx = A.shape[0]
groups_dict = get_groups(G)
e_mat = np.zeros((len(groups_dict.keys()), len(groups_dict.keys())))
m = G.number_of_edges()
num_groups = len(groups_dict.keys())
groups_key = list(groups_dict.keys())
for u in range(num_groups):
for v in range(num_groups):
# increment index of e matrix
for i in range(a_idx): # in range 34
for j in range(a_idx): # in range 34
# add one to everything because ther is no 0 node
#                     existing_group1 = groups_key[u+1]
if i+1 in groups_dict[groups_key[u]] and j+1 in groups_dict[groups_key[v]]:
e_mat[u, v] += A[i, j]
e_mat[u][v] = e_mat[u][v]/(2*m)
return e_mat


def calc_delta_Q(e_mat, G):
best_pair = (-1, -1)
best_dQ = -1
idx = e_mat.shape[0]
groups_dict = get_groups(G)
groups_key = list(groups_dict.keys())
for u in range(idx - 1):
a_u=np.sum(e_mat[u])
for v in range(u + 1, idx): # v equals 17th row of e_matrix
a_v=np.sum(e_mat[v])
dQ = 2*(e_mat[u, v] - a_u * a_v)
if dQ > best_dQ:
best_dQ = dQ
best_pair = (groups_key[u], groups_key[v])
return best_pair, best_dQ

def greedy_algorithm():
G = nx.read_edgelist('zkcc-77/karate_edges_77.txt')
G = initialize_labels(G)
Q = initialize_Q(G)
Q_list = [Q]
merge_list = []
groups = get_groups(G)
prev_best_pairs = None
prev_len = len(groups) + 1
while len(groups) > 2:
#         print(groups)
prev_len = len(groups)
e_mat = get_e_matrix(G)
best_pairs, dQ = calc_delta_Q(e_mat, G)
Q += dQ
Q_list.append(Q)
G = merge(G, best_pairs)
merge_list.append(best_pairs)
groups = get_groups(G)
prev_best_pairs = best_pairs

return merge_list, Q_list, G

merge_list, Q_list, G = greedy_algorithm()
\end{verbatim}

\section{Problem 4 Code}
\begin{verbatim}
datasets = [dataset for dataset in os.listdir('facebook100txt/') if dataset[-4:] == '.txt']    
edges = [data for data in datasets if '_attr.txt' not in data]
attr = [data for data in datasets if '_attr' in data]
final_pairs = []
networks_list = []
for name in attr:
data = name.split('_attr')
if name not in os.listdir('facebook100txt/'):
print("Couldnt find {}".format(name))
continue
if ''.join(data) not in os.listdir('facebook100txt/'):
print("Couldnt find {}".format(''.join(data)))
continue
final_pairs.append([''.join(data), name])


# Takes as input a textfile with n rows of attributes (n = number of nodes)
# Returns a list of n dictionaries
def create_attributes_dict(attributes_list):
results_list = []
with open('facebook100txt/{}'.format(attributes_list), 'r') as infile:
for row in csv.DictReader(infile, delimiter='\t'):
results_list.append(row)
return results_list


def create_network(edge_list, attributes):
G = nx.read_edgelist('facebook100txt/' + edge_list)
for i in range(1, G.number_of_nodes() + 1):
attr_dict = attributes[i -1]
for key in attr_dict.keys():
G.node[str(i)][key] = attr_dict[key]
return G

# graph_list = []
status_modularities = []
major_modularities = []
degree_modularities = []
network_size = []
for pair in final_pairs:
print("Creating graph for " + pair[0])
attributes = create_attributes_dict(pair[1])
G = create_network(pair[0], attributes)
status_modularities.append([pair[0][:-4], nx.attribute_assortativity_coefficient(G, 'status')])
major_modularities.append([pair[0][:-4], nx.attribute_assortativity_coefficient(G, 'major')])
degree_modularities.append([pair[0][:-4], nx.degree_assortativity_coefficient(G)])
network_size.append([pair[0][:-4], G.number_of_nodes()])
\end{verbatim}

\end{document}
% http://tuvalu.santafe.edu/~aaronc/courses/5352/csci5352_2017_L1.pdf

% http://www.journals.uchicago.edu/doi/pdfplus/10.1086/229693