\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework\ \#6}
\newcommand{\hmwkDueDate}{November 28}
\newcommand{\hmwkClass}{Network Analysis}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Aaron Clauset}
\newcommand{\hmwkAuthorName}{\textbf{Ryan Leonard} }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 11:59pm}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle
%	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Problem4.jpg}\\
\pagebreak

% Problem 1
\begin{homeworkProblem}

	
Consider  Price’s  model  of  a  citation  network,  applied  to  publications  in  asingle field.

(a) Implement the simulation algorithm described in 14.1.1 of \textit{Networks}.
\begin{itemize}
	\item For choices of $ c=3$ and $n=10^6$, make a single figure showing the four complementary cumulative distribution functions $Pr(K \geq k_{in})$ for the network in-degree $k_{in}$, one for each choice of $r=\{1, 2, 3, 4\}$
	\item Briefly discuss the impact of the uniform attachment mechanism on the distribution’s shape and comment about the fraction of vertices with $k_{in}= 0$
\end{itemize}
\bigskip

(b) Reasonable values of the model parameters for real citation networks are $c= 12$ and $r= 5$.
\begin{itemize}
	\item For these choices, use your numerical simulation to calculate (i) the average numberof citations to a paper (in-degree) in the first 10\% of published papers (vertices) and(ii) the average number for a paper in the last 10\%.
	\item Briefly discuss the implications of your results with respect to the “first-mover ad-vantage,” and the corresponding bias in citation counts for the first papers published in a field.
\end{itemize}

(c) Visit the Index of Complex Networksaticon.colorado.edu.  Under the ICON entry for “arXiv citation networks (1993-2003),” obtain both the network and dates files for the hep-ph citation network.
\begin{itemize}
	\item For (i) the first 10\% and (ii) the last 10\% of papers with submission dates, compute their average in-degree.  Discuss any steps you took to convert the input data into a form on which you could perform these calculations.
	\item Briefly discuss how well, and why, these empirical values agree or disagree with your model estimates from question a and b
\end{itemize}
\bigskip
(d) Recall that Price’s model is a dramatically simplified view of how nodes in a citation  network  accumulate  new  connections.   Describe  at  least  three  ways  that  the“preferential attachment” mechanism is unrealistic in this context, and for each, suggest a  way  that  you  could  analyze  a  real  citation  network  to  demonstrate  the  difference between what the model predicts and what the real world shows

\bigskip

(e) Now consider a variation of Price’s model in which we remove the preferential attachment part.  That is, each time a new vertex joins the network, each of  its c edges  attaches  to  an  existing  vertex  with  equal  probability.   Using  the  same parameter choices as in question a, produce a figure showing the ccdfs for both this model and Price’s model, for $r=\{1,4\}$.  Briefly discuss the differences in terms of how citations (edges) are distributed across papers (vertices).

\pagebreak

\textbf{Notation:} Because of variation in notation between the lecture notes, homework assignment and textbook, I would like to state that with respect to Price's model, I am using the textbook notation\\
\bigskip

\textbf{Solution (a):}\\
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{1a_plot.jpg}
In the algorithm used to produce the figure above, the fraction of edges added through uniform attachment increased as a increased. We can see that by increasing the probability of uniform attachment compared to preferential attachment, we see a decrease in the fraction of high degree nodes, specifically, $k_{in} > 1000$

Examining the number of nodes with $k_{in} =0$ in each of the four trials, we find that when $r = \{1, 2, 3, 4\}$ that the number of nodes with $k_{in} = 0$  are 571544 455160 399721 and 368196, respectively.

Thus, the greater fraction of nodes with very high degrees, the greater the fraction of nodes with in-degree 0.

\bigskip

\textbf{Solution (b):}\\
Running the simulation with the above parameters, I found that the average in-degree of the first 10 percent of papers was approximately 81.35, while the in-degree of the last 10 percent of papers submitted was .19. 

Using these results to make assumptions about a citation network, we can see that the results suggest a dramatic first mover advantage. Using this simulation as a model for a citation network, we can see that there is an incredibly strong bias to cite the oldest nodes in a network. Additionally, we can see that less than one fifth of the most recent 10 percent of the papers receive any form of citation.


\bigskip

\textbf{Solution (c):}\\
Analyzing the dataset provided, I found that the average in-degree of the first 10 percent of papers was 17.48, and the average in-degree of the last 10 percent to be  4.61.\\

The data was cleaned in the following manner (This method results in a total of 30501 unique nodes, compared to the 30558 unique nodes suggested by the hint in the problem set.)
\begin{enumerate}
	\item A list of unique nodes was taken from the dates dataset, and from this list of nodes, preceeding values of 11 were removed to obtain the true document id (Taking note of the comment at the start of the file). Duplicate paper id's were removed from the dataset by only including the paper which occurred first in the dataset, ignoring the respective date.
	\item This set of nodes was interpreted to be a ground truth for the citations dataset. Using this ground truth, any citation pair tuple, for which both values did not appear in the ground truth was removed. 
	\textbf{Note:} In the citation pairs dataset, there were 57 ID's which were only cited by nodes that were not in the dates dataset. By removing the tuples, we reduced the total number of unique ID's in the dataset to below the suggested 30558.   
	\item The number of unique nodes within this dataset was found to be 30501.
\end{enumerate}



These results suggest a somewhat less dramatic first mover advantage that was suggested by Price's Model in 1b. While the first mover advantage is still evident, we see that there is a stronger tendency to cite more recent work, and a weaker tendency to cite older material compared to what Price's Model suggests.\\
This is likely because both the uniform attachment and preferential attachment mechanisms in Price's model gives a disproportionate probability of connecting with the older nodes in the network. As more nodes are added, older nodes have more chances of being chosen uniformly at random, thus giving them a greater probability to have a higher degree, and preferential attachment will give an even greater probability of adding connections to already high degree nodes.\\


Another possible explanation for the discrepancy between these results and Price's Model is as follows:\\
Our elders are wise and are protecting the knowledge base of humanity from the low quality research conducted by delusional Millenials. Thus, papers published by individuals from previous generations are cited with the same frequency as earlier papers, while papers published by younger individuals are collectively ignored because Millenials are both ignored by each other and those of older generations.\\
\textit{Please don't grade that paragraph its just a bad attempt at a nerdy joke...} 

\bigskip


\textbf{Solution (d):}\\
\begin{enumerate}
	\item Price's model gives a freshly published paper the possibility of being cited immediately, and that probability increases depending on the chosen value of a. However, I suspect that papers in a real citation network are more likely to experience a minimum delay before they can be cited by another paper. This suspicion comes from the observation that researchers must read the paper, then devise and conduct an experiment which is influenced by the findings of the paper.\\
	
	In order to test this prediction against a citation dataset, we could calculate the number of papers published within a given period of time. Then we examine how many of those papers within that time frame attach to nodes with in-degree 0 on the real dataset. After that, we can add the same number of nodes to the same graph using Price's model with our true graph as a seed graph, and compare the fraction of new nodes which have attached to nodes with in-degree 0.\\
	
	
	\item Price's model gives the original papers an overly skewed probability of being cited. For example, under Price's Model in the fields of Mathematics and Physics, Isaac Newton should still have a higher probability of being cited than any other living author.\\
	
	In order to test this theory, we could simply collect a dataset containing papers by Newton, and count the number of papers created within a given time frame that cite his work. We can then compare this to Price's model by calculating how many nodes share a direct connection to a node in the seed graph, which were also added within the last x percent of all nodes.\\
	
	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{external_paper.png}	\\
	
	Further explaining this idea, the green node represents a paper outside of the field. This node has no path back to the seed graph, or in this case, a singular origin node.
	
	
	\item Price's model suggests that following any node's edges, you will eventually arrive at an origin node. However, citation networks can bridge different fields. i.e. In a real citation network, it is possible to introduce nodes whose edges are all from a different field. If someone were to examine this network by excluding edges which do not belong to the field, this network could contain nodes multiple nodes which don't cite previous sources. \\
	
	Because a citation network is a directed network, we need only determine whether there is a significant number of nodes with high degree that cannot be reached from the nodes of the seed graph.
	
	\item Price's Model selects a fraction of connections uniformly at random, and the remaining fraction based the number of citations already made to a paper. However, when authors cite other papers, they normally do so in a relatively targeted manner based on the subfields of a topic.\\
	
	In order to test this theory, we could further categorize the papers in a citation network into subfields. We could examine the citation patterns of nodes and look for patterns such as whether certain papers only cite papers in a particular subgroup, and the average time between publication dates of papers which cite one another.
	
	
\end{enumerate}

\bigskip
\pagebreak

\textbf{Solution (e):}\\
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{1e_plot.jpg}
	 In the graphic above, we observe that the greater the influence of the uniform distribution, the steeper the slope of the curve. Thus, when more edges are added uniformly, we observe that a larger fraction of nodes share similar in-degree values.\\
	 
	While the nodes present at earlier time steps will have a greater probability of receiving connections, we see that there is an absence of nodes with an in-degree over 100 in the purely uniform distribution. In contrast, we see that when edges are added with greater probability of preferential attachment, that the connections are concentrated among a small fraction of the nodes in the network.  


\bigskip
\end{homeworkProblem}

\pagebreak
\section{Code:}
\begin{verbatim}
def preferential_attachement_2(n, c, a):
p = float(c) / float(c+a)
graph = [0 for i in range(c * n)]
#     print("The length of the graph is: {}".format(len(graph)))
# Seed Graph
graph[0:11] = [1, 2, 3, 0, 2, 3, 0, 1, 3, 0, 1, 2]
for t in range(4,n):
for j in range(c):
if random.random() < p:
d = graph[random.randint(0, c*(t-1))]
else:
d = random.randint(0, t-1)
#             print("Value being appended: {}".format(d))
#             print("Attempting to fill element: {}".format(c*(t)+j))
graph[c*(t)+(j+1)] = d
return graph

def plot_ccdf(edges):
vals = [i for i in range(1000000)]
degs = np.histogram(edges, vals)
hx = [i for i in range(max(degs[0]))]

hc = np.histogram(degs[0], hx)
hc_0 = hc[0]
yvals = [0]
for val in hc_0:
yvals.append(val)
hc_0 = np.array(yvals)

hc_1 = hc[1]
hc_0 = hc_0 / 1000000
#     hc_1 = hc_1 / 1000000
print("HC 0")
print(hc_0)
print("HC 1")
print(hc_1)
print("CumSum")
print(np.cumsum(hc_0))
print("CCDF")
print(1 - np.cumsum(hc_0))

# Plotting
x = hc_1
y = 1 - np.cumsum(hc_0)
fig = plt.figure()
ax = plt.subplot()
ax.scatter(x=x, y=y)
ax.set_xscale('log')
ax.set_yscale('log')
ax.set_ylim(1e-6, 1e0)
ax.set_xlim(1e0, 1e5)
return x, y, hc


fig = plt.figure(figsize=(10, 10))
ax = plt.subplot()
gift_1 = ax.scatter(x=x_1, y=y_1, color='red', label='a=1')
gift_2 = ax.scatter(x=x_2, y=y_2, color='blue', label='a=2')
gift_3 = ax.scatter(x=x_3, y=y_3, color='green', label='a=3')
gift_4 = ax.scatter(x=x_4, y=y_4, color='cyan', label='a=4')

ax.set_xscale('log')
ax.set_yscale('log')
ax.set_ylim(1e-6, 1e0)
ax.set_xlim(1e-1, 1e5)
ax.set_title("In Degree CCDF")
ax.set_ylabel("Fraction of Vertices with in degree k")
ax.set_xlabel("in degree k")
ax.legend()


a_5 = preferential_attachement_2(1000000, 12, 5)


first_10 = {}
last_10 = {}

# Create counting dictionaries
for i in range(100000):
first_10[i] = 0
for i in range(900000, 1000000):
last_10[i] = 0

for val in a_5:
if val in range(100000):
first_10[val] += 1
if val in range(900000, 1000000):
last_10[val] += 1

np.mean(list(first_10.values()))


np.mean(list(last_10.values()))


# Load the dates dataset
def get_dates_data():
dates = []
with open("NetworkData2/cit-HepPh-dates.txt") as f:
reader = csv.reader(f, delimiter='\t')
for row in reader:
dates.append(row)
f.close()
# Remove non-date entries...
dates = dates[1:]

# Convert each row to a tuple of ints.
dates_2 = []
for date in dates:
# Remove preceding ones on large values
if len(date[0]) == 9:
paper_id = int(date[0][2:])
else:
paper_id = int(date[0])
paper_date = int(re.sub(pattern='-', repl='', string=date[1]))
dates_2.append([paper_id, paper_date])

# Remove duplicat dates
observed_ids = []
final_dates = []
counter = 0
for date in dates_2:
if date[0] in observed_ids:
print("ID: {}".format(date[0]))
counter += 1
continue
else:
observed_ids.append(date[0])
final_dates.append(date)
print("Number of duplicate dates: {}".format(counter))
return final_dates


def get_citations():
# Load the citation dataset
citations = []
with open("NetworkData2/Cit-HepPh.txt") as f:
reader = csv.reader(f, delimiter='\t')
for row in reader:
citations.append(row)
f.close()

# Remove non-data entries
citations = citations[4:]

# Convert date ID's to ints
citations = [[int(cit[0]), int(cit[1])] for cit in citations]
return citations


def filter_from_citations(dates, citations):
# Create a set of id's
date_ids = [date[0] for date in dates]

# Only consider papers which are listed in the dates dataset
final_citations = []
removed_citations = []
for citation in citations:
if citation[0] in date_ids and citation[1] in date_ids:
final_citations.append(citation)
else:
removed_citations.append(citation)
print("Original number of citations: {}".format(len(citations)))
print("Final number of citations: {}".format(len(final_citations)))
return final_citations,removed_citations


def count_unique_nodes(citations):
node_counter = []
for citation in citations:
node_counter.append(citation[0])
node_counter.append(citation[1])
print(len(set(node_counter)))
return(set(node_counter))


\\
def compute_1c_values(dates, citations):
dates_df = pd.DataFrame(dates)
dates_df.columns = ['id', 'date']
dates_df = dates_df.sort_values(by='date', ascending=True)
dates_df.reset_index(inplace=True, drop=True)

# The right column of citations is the older paper.
num_entries = dates_df.shape[0]
ten_percent = int(np.round(float(num_entries) / float(10)))

first_10_ids = []
for i in range(ten_percent):
first_10_ids.append(dates_df.iloc[i].id)
last_10_ids = []

for i in range(num_entries - ten_percent, num_entries):
last_10_ids.append(dates_df.iloc[i].id)

first_10 = {}
last_10 = {}

# Create counting dictionaries
for citation_id in first_10_ids:
first_10[citation_id] = 0
for citation_id in last_10_ids:
last_10[citation_id] = 0

for val in citations:
if val[1] in first_10_ids:
first_10[val[1]] += 1
if val[1] in last_10_ids:
last_10[val[1]] += 1
first_10_mean = np.mean(list(first_10.values()))
last_10_mean = np.mean(list(last_10.values()))
return first_10_mean, last_10_mean, first_10, last_10


def preferential_attachement_3(n, c, a):
p = float(c) / float(c+a)
graph = [0 for i in range(c * n)]
#     print("The length of the graph is: {}".format(len(graph)))
# Seed Graph
graph[0:11] = [1, 2, 3, 0, 2, 3, 0, 1, 3, 0, 1, 2]
for t in range(4,n):
for j in range(c):
d = random.randint(0, t-1)
#             print("Value being appended: {}".format(d))
#             print("Attempting to fill element: {}".format(c*(t)+j))
graph[c*(t)+(j+1)] = d
return graph


fig = plt.figure(figsize=(10, 10))
ax = plt.subplot()
gift_1 = ax.scatter(x=x_1, y=y_1, color='red', label='a=1')
gift_2 = ax.scatter(x=x_uni, y=y_uni, color='blue', label='uniform')
gift_4 = ax.scatter(x=x_4, y=y_4, color='cyan', label='a=4')

ax.set_xscale('log')
ax.set_yscale('log')
ax.set_ylim(1e-6, 1e0)
ax.set_xlim(1e-1, 1e5)
ax.set_title("In Degree CCDF")
ax.set_ylabel("Fraction of Vertices with in degree k")
ax.set_xlabel("in degree k")
ax.legend()
\end{verbatim}

\end{document}
% http://tuvalu.santafe.edu/~aaronc/courses/5352/csci5352_2017_L1.pdf

% http://www.journals.uchicago.edu/doi/pdfplus/10.1086/229693

























