\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework\ \#4}
\newcommand{\hmwkDueDate}{October 24}
\newcommand{\hmwkClass}{Network Analysis}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Aaron Clauset}
\newcommand{\hmwkAuthorName}{\textbf{Ryan Leonard} }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 11:59pm}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle
%	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Problem4.jpg}\\
\pagebreak

% Problem 1
\begin{homeworkProblem}
The impact of community structure on spreading processes.In this question,you will explore via a numerical simulation the impact that community structure has on thedynamics of a spreading process

\begin{enumerate}[label=(\alph*)]
	\item he “planted partition” model is a one-parameter version of the stochastic blockmodel  that  generates simple synthetic  networks  with  community  structure  of  varying strength.  In this setting “varying strength” means how distinct the communities are—strong community structure means that most edges fall within the communities and few  between,  while weak community structure means edges are nearly equally distributed within or between groups.\\
	Let n be a large and even number of vertices,  let every vertex have a constant mean degree $c\geq0$,  and let q = 2 be the number of equal-sized communities in the model. If we define the probability of an edge existing within a group as $p_{in}=c_{in} /n $and the probability of an edge existing between two groups as $p_{out}= c_{out}/n$, then the identity $2c=c_{in}+c_{out}$is implied. 

	\begin{itemize}
		\item Derive expressions for $p_{in}$ and $p_{out} $in terms of only constants,c,n, and the parameter $\epsilon= c_{in} - c_{out}$, and hence show that this is a one parameter model
		\item Generate and create simple visualizations (using an off-the-shelf spring-embedding algorithm) of three graphs, for n= 50,q= 2,c= 5, and $\epsilon={0,4,8}$.  Comment on the strength of the community structure each of these graphs exhibits
	\end{itemize}		
	
	\item As discussed in class, a simple SI spreading process is one in which the probability that a vertex in the infected state I transmits its infection to a particular uninfected neighbor is a constant p, and we evaluate that transmission possibility at most once for that edge over the lifetime of the epidemic.  Initially, at time t=0, all vertices are in the uninfected state S (“susceptible”), time proceeds in discrete steps and vertex state updates are applied simultaneously when moving from $t \leftarrow t+ 1$.  A simulated epidemic is deemed complete when no new infected nodes are produced in a time step.  The epidemics sizes is the fraction of nodes in the I state when the epidemic is complete, and its length l is the time t = l at which the last node in the epidemic became infected.  To begin the epidemic, at time t= $\ell$, choose a node uniformly at random to infect.
	
	Using  the  planted  partition  model  from  part  (1a),  you  can  generate  any  number  of synthetic networks to use as a substrate for studying the behavior of the above simple SI spreading process.  Using n= 1000,c= 8, and = 0, measure the average epidemic size $\langle s/n \rangle$ and epidemic length $\ell$ as function of p $\in$[0,1]
	
	\begin{itemize}
		\item Make two figures, showing these measured relationships.  On the length figure, include a horizontal line showing〈`〉= log(n).  On both figures, include a vertical line at the “critical value” of p.  (A critical value $p_{crit}$ is where a phase transition occurs)
		\item Comment on the qualitative behavior of these measured relationships as a function ofthe transmission probability p, and discuss your results relative to your expectations
		\item Give an estimate $p_crit$ and an intuitive explanation of why this value is special
	\end{itemize}
	
	\item Now use the planted partition model of part (1a) to investigate whether the strength of community structure enhances, limits, or has no effect on epidemic size $s/n$ and/or epidemic length $\ell$.  Let n= 200 and c= 8, and consider various combinations of the two parameters: $p \in [0, 1]$ and $\epsilon \in [0,2c ]$.
	
	\begin{itemize}
		\item Present your characterization of how community structure strength impacts epidemic size $ s/n $ and/or epidemic length $ \ell$  using one or more figures that show the relationship clearly (smooth functions
		\item Discuss the qualitative shape of these functions,  and how they contrast,  if at all,with your results from part (1b)
		\item Provide a brief intuitive explanation for why community structure strength does or does not impact the shape of the epidemic.  (A small amount of extra credit if your discussion covers how the transmission rules for this simple epidemic model relate to your results.
	\end{itemize}
	
\end{enumerate}


\textbf{Solution:}\\
\textbf{a)}\\
$$ 2c = c_{in} + c_{out} \rightarrow 2c = \epsilon + 2 c_{out} \rightarrow c_{out} = \frac{2c - \epsilon}{2}$$
$$ 2c = c_{in} + c_{out} \rightarrow 2c = \epsilon - 2 c_{in} \rightarrow c_{in} = \frac{2c + \epsilon}{2}$$
Substituting our new expressions into $p_{in}$ and $p_{out}$, we find:
$$p_{in}= \frac{2c+\epsilon}{2n}$$
and
 $$p_{out}= \frac{2c-\epsilon}{2n}$$
 
 	\includegraphics[scale=0.5]{1a_0.png}
 	\includegraphics[scale=0.5]{1a_4.png}\\
    \includegraphics[scale=0.5]{1a_8.png}
    
    As can be seen in the graphics above, the communities become much more well defined as the value of $\epsilon$ increases.
    
  \textbf{b)}\\
   	\includegraphics[scale=0.5]{1b_endtime.png}
   	\includegraphics[scale=0.5]{1b_ratio.png}
	Prior to running these simulations, I expected to see the following behavior. With respect to the end time of the infection $\ell$, I expected to see a small value of t correspond with a small value in p, as a small infection probability is likely to cause the infection to die out sooner. I also expected there to be a small $\ell$ value (slightly larger than the diameter of the graph)  when p was large because it would take very little time to infect all nodes in the graph. Finally, I expected larger time values for intermediate probabilities because with these values, the infection will likely need to traverse multiple edges before successfully infecting a node.
	
	With respect to the infection ratio, I expected there to be a low ratio associated with a low probability, followed by a steady growth in ratio alongside probability. I was somewhat surprised to see such a sharp increase in the infection ratio at such a low probability.
	
	With the exception of the sharp "phase change" at $p_{crit} \approx .15$, (compared to my more gradual expected transition), The results are more or less in line with my expectations.
	
	I suspect that the value of .15 is important in relation to the average degree of the nodes in the graph, which for this problem is approximately 100. Looking at the results for problem 2a, we can see that $p_{crit}$  is much larger ($\approx .5$) in a network with average degree of about 4.
	
   	
  \textbf{c)}\\
  \includegraphics[scale=0.35]{1c_infection_ratio_fuzzy.png}
  \includegraphics[scale=0.35]{1c_infection_time.png}\\
  These surface plots are intended to give the reader a rough shape of the graph. However, it becomes necessary to view the scatterplot data to make detailed observations about the importance of $\epsilon$
  
    \includegraphics[scale=0.35]{1c_ratios_scatter.png}
    \includegraphics[scale=0.35]{1c_time_scatter.png}
  
  
  As can be seen in the above 3D scatter plots, there appears to be a relationship between epsilon and the infected ratio. As epsilon increases, it becomes increasingly difficult for the infection to spread from one group to another. Thus, for high epsilon, we see a final infection ratio of 0.5.
  
  Additionally, as epsilon increases, $\ell$ appears to increase slightly as well (scatterplot). This is likely due to the increased time necessary to traverse the edges between groups.
  
%  As can be seen in the above graphics, the results are incredibly consistent with the results of 1b for all values of epsilon, and as such, the shape of these functions with respect to probability can be referenced from 1b as well.\\
%  With respect to epsilon, there does not seem to be any affect on the shape of the graph. This is likely because 
%  
  Please forgive the slightly un-smooth plots for this problem. I spent most of my compute resources running and varying parameters for problem 2b and didnt have time to increase the repititions.
  
\end{homeworkProblem}


\begin{homeworkProblem}
	The impact of long-range edges on spreading processes.In this question, you will explore via a numerical simulation the impact that long-range links have on the dynamics of a spreading process.
	
	\begin{enumerate}[label=(\alph*)]
		\item An n x n grid or lattice is a very simple network, in which each node, except for those on the boundary, connects to its neighbors above, below, left, and right of itself.  Using the same SI model from question (1), investigate how the epidemic size $s/n$ and epidemic length`vary as a function of p, for n= 50.  Present two figures showing these relation-ships and provide a brief interpretation of their shape, based on the way the SI model works and the shape of the network
		\item f a network can be embedded in a metric space, as can a grid or lattice, a “long-range” connection is one that connects two vertices that are separated by many steps on the lattice, i.e., two nodes that are “far” apart. Let q represent the probability that some pair of nodes i,j are connected by a long range link.  (Note: these links exist independently of the lattice edges.)  Investigate how the epidemic size $s/n$ and epidemic length $\ell$ depend on the variables q and p.  Present your results clearly, and include a brief interpretation of  how  the  long-range  links  change  the  epidemic  dynamics  relative  to  your  results  in part (2a)
		
	\end{enumerate}
	
	\textbf{Solution:}\\
	\textbf{a)}\\
	\includegraphics[scale=0.35]{2a_ratio.png}
    \includegraphics[scale=0.35]{2a_time.png}\\
    \textbf{b)}\\
    \includegraphics[scale=0.35]{2b_ratio.png}
    \includegraphics[scale=0.35]{2b_time.png}
    
    Introducing long range links into this lattice structure makes it easier for the infection to spread from multiple locations (when q is small) Thus, as can be seen in the plots, even introducing few long-range edges with a small q value drastically reduces the dependency on probability of transmission. As q continues to increase, the total number of edges in the graph increases to the point of creating a clique, thus also increasing the likelihood of transmission. (More edges equates to more chances to spread the infection)
\end{homeworkProblem}

\section{Code}
\begin{verbatim}
import networkx as nx
import numpy as np
import random
import multiprocessing
import pickle

cur_iteration = 0

def create_planted_partition_graph(c, n, e, l):
## Parameters
# c = average degree of nodes
# n = number of nodes
# e = epsilon = c_in - c_out
# l = number of partitions
k = n / l
if (np.mod(k, 1) != 0):
raise ValueError("n must be evenly divisible by l")
p_in =  float(2 * c + e)/float(2 * n)
p_out = float(2 * c - e)/float(2 * n)
G = nx.planted_partition_graph(l=l, k=int(k), p_in=p_in, p_out=p_out)
return G


def create_lattice_graph(width, height):
'''
:param width: width of the lattice graph
:param height: height of the lattice graph
:return: a list of edges to be added to the erdos-reyni graph.
'''
ctr = 0
node_mat = []
for i in range(width):
row = []
for j in range(height):
row.append(ctr)
ctr += 1
node_mat.append(row)
max_node = node_mat[-1][-1]
# print(node_mat)
G = nx.Graph()
G.add_nodes_from(range(int(ctr)))

for i in range(width):
for j in range(height):
# if i is greater than the minimum
if i > 1:
G.add_edge(node_mat[i][j], node_mat[i-1][j])
if i < width - 2:
G.add_edge(node_mat[i][j], node_mat[i+1][j])
if j > 1:
G.add_edge(node_mat[i][j], node_mat[i][j-1])
if j < height - 2:
G.add_edge(node_mat[i][j], node_mat[i][j+1])
#
# # TODO: This if statement may cause problems
# if q != 0:
#     for j in range(G.number_of_nodes()):
#         neighbors = G.neighbors(j)
#         new_nodes = [_k for _k in range(max_node + 1) if _k not in neighbors and _k != j]
#         for pot_match in new_nodes:
#             if random.random() > q:
#                 G.add_edge(j, pot_match)

return G




def initialize_graph(G):
for i in range(G.number_of_nodes()):
G.node[i]['infected'] = False
for edge in G.edges():
G.edges[edge]['visited'] = False
return G


def count_infected(G):
infected = 0
for i in range(G.number_of_nodes()):
if G.node[i]['infected'] == True:
infected += 1
return infected



def draw_infected_nodes(G):
infected_nodes = []
for node in G.nodes():
if G.node[node]['infected'] == True:
infected_nodes.append(node)
immune_nodes = [i for i in range(G.number_of_nodes()) if i not in infected_nodes]
pos = nx.spring_layout(G)
nx.draw_networkx_nodes(G, pos, immune_nodes, node_color='b')
nx.draw_networkx_nodes(G, pos, infected_nodes, node_color='g')
nx.draw_networkx_labels(G, pos)
nx.draw_networkx_edges(G, pos)


def infect(G, probability):
# Identify infected nodes (Could identify newly infected nodes for efficiency)
infected_nodes = []
total_infections = []
for node in G.nodes():
if G.node[node]['infected'] == True:
infected_nodes.append(node)
for node in infected_nodes:
edges = G.edges(node)
#         print("Edges " + str(edges))
for edge in edges:
if G.edges[edge]['visited'] == False:
G.edges[edge]['visited'] = True
rand_val = random.random()
if rand_val < probability:
G.node[edge[1]]['infected'] = True
# Check for new infections
for node in G.nodes():
if G.nodes[node]['infected'] == True:
total_infections.append(node)
return G, total_infections


def create_distance_graph(lattice_edges, n, q):
G = nx.erdos_renyi_graph(n*n, q)
for edge in lattice_edges:
G.add_edge(edge[0], edge[1])
return G


def main_1b(probability):
n = 1000
c = 8
e = 0
l = 2  # This doesnt matter since e = 0

probability_values = []
# Repeat 50 times and take the average.
for j in range(500):
G = create_planted_partition_graph(c, n, e, l)
G = initialize_graph(G)
unlucky_node = np.random.randint(n)
G.node[unlucky_node]['infected'] = True
previous_infected_count = -1
current_infected_count = 1
time = 0
while current_infected_count > previous_infected_count:
previous_infected_count = current_infected_count
G, infections = infect(G, probability=probability)
current_infected_count = len(infections)
if current_infected_count > G.number_of_nodes():
raise ValueError("The number of infected nodes exceeds the number of nodes")
time += 1
probability_values.append([time, (float(len(infections)) / float(G.number_of_nodes()))])

avg_time = [_i[0] for _i in probability_values]
avg_ratio = [_i[1] for _i in probability_values]

avg_time = round(np.mean(avg_time), 4)
avg_ratio = round(np.mean(avg_ratio), 4)
return probability, avg_time, avg_ratio


def main_1c(args):
# def main_1c(probability, epsilon):
# global cur_iteration
# cur_iteration += 1
# print(cur_iteration)
probability = args[0]
epsilon = args[1]
n = 200
c = 8
l = 2  # This doesnt matter since e = 0
iter_data = []  # iter_data = [probability, end_time, infected_ratio]

for k in range(200):
G = create_planted_partition_graph(c, n, epsilon, l)
G = initialize_graph(G)
unlucky_node = np.random.randint(n)
G.node[unlucky_node]['infected'] = True
previous_infected_count = -1
current_infected_count = 1
time = 0
#         iter_data.append([(i/prob_granularity), time, 1/G.number_of_nodes(), G.copy()])
while current_infected_count > previous_infected_count:
time += 1

previous_infected_count = current_infected_count
G, infections = infect(G, probability=probability)
current_infected_count = len(infections)

ratio = round((float(len(infections)) / float(G.number_of_nodes())), 4)
iter_data.append([time, ratio, epsilon, probability])

avg_time = [_i[0] for _i in iter_data]
avg_ratio = [_i[1] for _i in iter_data]

avg_time = round(np.mean(avg_time), 4)
avg_ratio = round(np.mean(avg_ratio), 4)
# iter_data.append([probability, e, avg_time, avg_ratio])
return round(avg_time, 4), round(avg_ratio, 4), epsilon, probability


def main_2a(probability):
n = 50
# c = 8
# e = 0
# l = 2  # This doesnt matter since e = 0

probability_values = []
# Repeat 50 times and take the average.
for j in range(250):
# G = create_planted_partition_graph(c, n, e, l)
G = create_lattice_graph(n, n)
G = initialize_graph(G)
unlucky_node = np.random.randint(n * n)
G.node[unlucky_node]['infected'] = True
previous_infected_count = -1
current_infected_count = 1
time = 0
while current_infected_count > previous_infected_count:
previous_infected_count = current_infected_count
G, infections = infect(G, probability=probability)
current_infected_count = len(infections)
if current_infected_count > G.number_of_nodes():
raise ValueError("The number of infected nodes exceeds the number of nodes")
time += 1
probability_values.append([time, (float(len(infections)) / float(G.number_of_nodes()))])

avg_time = [_i[0] for _i in probability_values]
avg_ratio = [_i[1] for _i in probability_values]

avg_time = round(np.mean(avg_time), 4)
avg_ratio = round(np.mean(avg_ratio), 4)
return probability, avg_time, avg_ratio


def main_2b(args):
probability = args[0]
q = args[1]
n = 25
# c = 8
# e = 0
# l = 2  # This doesnt matter since e = 0
F = create_lattice_graph(n, n)
lattice_edges = F.edges()
probability_values = []
# Repeat 50 times and take the average.
for j in range(25):
# G = create_planted_partition_graph(c, n, e, l)
G = create_distance_graph(lattice_edges, n, q)
G = initialize_graph(G)
unlucky_node = np.random.randint(n * n)
G.node[unlucky_node]['infected'] = True
previous_infected_count = -1
current_infected_count = 1
time = 0
while current_infected_count > previous_infected_count:
previous_infected_count = current_infected_count
G, infections = infect(G, probability=probability)
current_infected_count = len(infections)
if current_infected_count > G.number_of_nodes():
raise ValueError("The number of infected nodes exceeds the number of nodes")
time += 1
probability_values.append([time, (float(len(infections)) / float(G.number_of_nodes()))])
del G

avg_time = [_i[0] for _i in probability_values]
avg_ratio = [_i[1] for _i in probability_values]

avg_time = round(np.mean(avg_time), 4)
avg_ratio = round(np.mean(avg_ratio), 4)
del F
return probability, avg_time, avg_ratio





if __name__ == "__main__":

'''
# Problem 1b
probability_granularity = 1000

probabilities = [float(_i)/float(probability_granularity) for _i in range(probability_granularity + 1)]

print("Probabilities")
print(probabilities)
pool = multiprocessing.Pool()
# results = pool.map(main_average_iter, probabilities)
results = pool.map(main_1b,probabilities)

print("Results")
print(len(results))
print(results)
with open("placeholder.pkl", "wb") as f:
pickle.dump(results, f)
f.close()

# iter_data = main_average_iter(.5)
# print(iter_data)
'''
# Problem 1c
probability_granularity = 100

probabilities = [float(_i)/float(probability_granularity) for _i in range(probability_granularity + 1)]

e_granularity = 12
e_vals = [float(2 * 8) / float(e_granularity) * _i for _i in range(e_granularity + 1)]

args = []
for i in range(probability_granularity + 1):
for j in range(e_granularity + 1):
args.append((probabilities[i], e_vals[j]))

print("Probabilities")
print(probabilities)
pool = multiprocessing.Pool()
# results = pool.map(main_average_iter, probabilities)
results = pool.map(main_1c, args)

print("Results")
print(len(results))
print(results)
with open("1c_final.pkl", "wb") as f:
pickle.dump(results, f)
f.close()

iter_data = main_1c(.5)
print(iter_data)

'''
Problem  2a
probability_granularity = 20

probabilities = [float(_i)/float(probability_granularity) for _i in range(probability_granularity + 1)]

print("Probabilities")
print(probabilities)
pool = multiprocessing.Pool()
# results = pool.map(main_average_iter, probabilities)
results = pool.map(main_2a,probabilities)

print("Results")
print(len(results))
print(results)
with open("2a_data.pkl", "wb") as f:
pickle.dump(results, f)
f.close()

'''
#
# probability_granularity = 15
# q_granularity = 15
#
# probabilities = [float(_i)/float(probability_granularity) for _i in range(probability_granularity + 1)]
# q_probabilities = [float(_i)/float(q_granularity) for _i in range(q_granularity + 1)]
#
# args = [] # probability, q
# for i in range(probability_granularity + 1):
#     for j in range(q_granularity + 1):
#         args.append((probabilities[i], q_probabilities[j]))
# print(args)
# # print("Probabilities")
# # print(probabilities)
# pool = multiprocessing.Pool()
# # results = pool.map(main_average_iter, probabilities)
#
# results = pool.map(main_2b, args)
#
# print("Results")
# print(len(results))
# print(results)
# with open("2b_data.pkl", "wb") as f:
#     pickle.dump(results, f)
#     f.close()

\end{verbatim}
\end{document}
% http://tuvalu.santafe.edu/~aaronc/courses/5352/csci5352_2017_L1.pdf

% http://www.journals.uchicago.edu/doi/pdfplus/10.1086/229693