Readme for Facebook networks (facebook100.zip)
02/11/11

This .zip file contains the Facebook networks (from a date in
Sept. 2005) for 100 colleges and universities.  These files only include
intra-school links.  (Note that these are the full sets of links
inside each school, ignoring isolated nodes; we have not restricted
this data to the largest connected component.)  The institutions are described in our paper, which should be cited with any use of this data.

Each of the school .mat files has an A matrix (sparse) and a
"local_info" variable, one row per node: a student/faculty status
flag, gender, major, second major/minor (if applicable), dorm/house,
year, and high school. Missing data is coded 0.

The paper to be cited, included in the .zip file and also
available online (http://arxiv.org/abs/1102.2166), is

Amanda L. Traud, Peter J. Mucha, and Mason A. Porter, Social Structure of Facebook Networks, arXiv:1102.2166

Here is a .bib entry for our manuscript


@UNPUBLISHED{facebooklong,
  author = {Traud, Amanda L. and Mucha, Peter J. and Porter, Mason A.},
  title = {Social Structure of Facebook Networks},
  note = {ar{X}iv:1102.2166},
  year = {2011}
}


Our paper is also on SSRN:

Traud, Amanda L., Mucha, Peter J. and Porter, Mason Alexander, Social Structure of Facebook Networks (February 10, 2011). Available at SSRN: http://ssrn.com/abstract=1470768



Please also cite our earlier Facebook paper, with which we released the "Facebook5" data set (containing 5 of the universities of the Facebook100 data set).



Amanda L. Traud, Eric D. Kelsic, Peter J. Mucha, and Mason A. Porter,
Comparing Community Structure to Characteristics in Online Collegiate Social Networks, SIAM Review, in press (arXiv:0809.0690).

A .bib entry for this paper:

@UNPUBLISHED{facebook,
  author = {Traud, Amanda L. and Kelsic, Eric D. and Mucha, Peter J. and Porter, Mason A.},
  title = {Comparing Community Structure to Characteristics in Online Collegiate Social Networks},
  note = {SIAM Review, in press (ar{X}iv:0809.0960)},
  year = {2010}
}

For more information, please contact Mason Porter (porterm@maths.ox.ac.uk).
