\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework\ \#5}
\newcommand{\hmwkDueDate}{November 7}
\newcommand{\hmwkClass}{Network Analysis}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Aaron Clauset}
\newcommand{\hmwkAuthorName}{\textbf{Ryan Leonard} }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 11:59pm}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle
%	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Problem4.jpg}\\
\pagebreak

% Problem 1
\begin{homeworkProblem}
\begin{enumerate}[label=\alph*]
	\item Missing node labels.   In  real-world  networks  where  nodes  have  labels  (either categorical or scalar), such labels may be missing for a variety of reasons.  For instance,the labels may have been sampled (even if the network was not), or, for social networks,the nodes may not have disclosed their label.If the mixing pattern of labels is assortative, i.e., noded exhibit homophily with respect to this label, then we can use a simple “guilt by association” (GbA) heuristic to make a reasonable guess about any particular missing label.  The GbA heuristic works as follows:for a node i with no label, guess (“impute”) that its missing label is the mode of the distribution of non-missing labels observed among i’s nearest neighbors (breaking ties randomly)
	
	\begin{itemize}
		\item For each network, set up and run a numerical experiment in which you measure the accuracy of the GbA heuristic as a function of the fraction $f\in (0,1)$ of the empirical labels observed, chosen uniformly at random
		\item Define accuracy as the average fraction of correct guesses
		\item Make one nice figure showing these two relationships
		\item Discuss what you learn about the GbA heuristic, how its performance differs between these networks, and any insights you can gain about the structure of these networks from the shape of these curves
	\end{itemize}
	\item Heuristics for predicting missing edges score each possible pair $\{i,j\} \not \in E$ in some way and then we say that high-scoring pairs are more likely to be missing connections than low-scoring pairs.  There are any number of possible functions score(i,j); in this question, we will explore the following three:  degree product (which is related to both the preferential attachment model, and to a random graph with specified degree structure), a normalized common neighbor measure, and the shortest path.Let Γ(i) denote the set of neighbors of i in the network, and let $\sigma(i,j)$ be the length\\
	
	Then:
	\begin{itemize}
		\item Using the same two networks as in question (1a), set up and run a numerical experiment in which you measure the accuracy of these three heuristics as a function of the fraction $f \in (0,1)$ of the edges observed
		\item Define accuracy as \textbf{AUC}
		\item Make one nice figure for each network, show these relationships for the 3 heuristics
		\item Discuss what you learn about them,  how their performance differs between these networks, and any insights you can gain about the structure of these networks from the shape of these curves
	\end{itemize}	
\end{enumerate}
\pagebreak
\textbf{Solution (a):}\\

	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{1a_uniform.png}\\
	
	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{1a_distribution.png}\\



In the above two graphics, we examine the effectiveness of the Guilt by Association Heuristic. The first figure examines this relationship where ties are broken based on a uniform distribution, and the second examines the same relationship, but breaks ties based on the distribution of the number of labels in the full graph.\\

In the graph where ties are broken uniformly, we can see that the accuracy when no labels are observed is equal to $\frac{1}{\text{number of classes}}$, however when breaking ties based on the fraction of overall labels, we see a considerable increase in initial accuracy.\\
	
Next, as one would expect, we can see a progressive increase in accuracy, WRT to the fraction of labels observed using this heuristic on the HVR dataset.
However, we observe a somewhat puzzling trend when examining the Norwegian Boards of Directors dataset. \\

After examining this dataset further, we find that on average, a node with gender 1 has 55\% of its connections to other nodes with gender 1, while nodes with gender 2 has 72\% of its connections with nodes of label 1

%\begin{itemize}
%	\item Nodes with gender 1 make up 73\% of the dataset
%	\item Nodes with gender 1 have a lower average degree than nodes with gender 2 (5.15 and 5.92, respectively)
%	\item On average, a node with gender 1 has 55\% of its connections to other nodes with gender 1, while nodes with gender 2 has 72\% of its connections with nodes of label 1
%\end{itemize}

From these observations, one can see that nodes with gender 2 typically don't associate with one another, and thus the GbA algorithm is likely the perfectly incorrect algorithm for classifying nodes with gender 2. Thus, the greater the fraction of nodes classified as gender 2 (without tiebreaking), the worse this heuristic will perform on non-assortative datasets.\\





\textbf{Solution (b):}\\
	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Norwegian_Edge_Prediction.png}\\

\pagebreak
	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{HVR_Edge_Prediction.png}\\

\textbf{Note}:\\
 Degree = Degree score\\
 Normal = Normalized Common Neighbors\\
 Shortest = Shortest Path 
 
 \vspace{10mm}

Examining the nature of these scoring metrics, I make the following predictions:
\begin{itemize}
	\item A high shortest path score, will give strong preference to edges which create triangles. Also, this metric also heavily penalizes the presence of long range edges. Thus, I would suspect that when this heuristic performs well, we will see a graph with a strong community structure.
	
	\item The Normalized Common Neighbors score gives strong preference to the prediction of edges which would contribute to a clique. Additionally, it gives low scores to edges for which the nodes have no common neighbors. Thus, I suspect that when this heuristic performs well, that we will see a graph with many cliques.  
	
	
	\item A high degree score gives strong preference to connections between high degree nodes, and low scores to low degree nodes. As such, we should expect to see this heuristic perform well on graphs with highly connected centers that slowly branch out to nodes with increasingly lower degrees. 
\end{itemize}

%Examining the predictions above, we should further expect to see similar performance between the shortest path heuristic and the common neighbors heuristic. \\

Applying these predictions to the Norwegian network, we should expect to find a number of cliques and highly connected groups because of the high Normalized neighbor scores and shortest path scores. Additionally, the relatively low degree score, in combination with the prediction of strong groups from the other two heuristics suggests that there should be some degree of decentralization.\\

The HVR Network, like the Norwegian network has a strong normalized nearest neighbor score, suggesting that the graph is  well connected. Because the shortest path score is lower, we should also expect to either see fewer triangles and immediately connected neighbors, or a higher frequency of long range edges. Finally, this graph has a moderately high degree score, suggesting that it is well connected at the center, and branches out to nodes which have lower degree.\\

\textbf{Norwegian Graph}\\
	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Norwegians_Graph.png}\\
	\pagebreak
	
	
	\textbf{HVR Graph}\\
	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{HVR_Graph.png}\\
	
Comparing our predictions to the actual graph, we see that the results of these heuristics allow us to accurately predict certain aspects about the structure of a network.
\end{homeworkProblem}


\vspace{20mm}
\textbf{Code:}
\begin{verbatim}
import networkx as nx
import csv
import numpy as np
import pandas as pd
import itertools
import random
import pickle
from sklearn.metrics import roc_curve, auc
import time
import multiprocessing
from sklearn.metrics import roc_auc_score



def get_norwegian_dataset():
G = nx.read_edgelist("./Datasets/net1m_2011-08-01.txt")
metadata = []
with open('./Datasets/metadata_norwegians.txt', 'r') as f:
reader = csv.reader(f)
for row in reader:
metadata.append(row[0].split('"'))
clean_metadata  = []
for row in metadata:
new_row = []
for i in row:
a = i.strip()
new_row.append(a)
clean_metadata.append(new_row)
del clean_metadata[0]
for node in G.nodes():
attributes = clean_metadata[int(node) - 1]
G.node[attributes[0]]['Name'] = attributes[1]
G.node[attributes[0]]['gender'] = int(attributes[2])
return G


def get_hvr_dataset():
G = nx.read_edgelist('./Datasets/HVR_5.txt', delimiter=',')
metadata_HVR = []
with open("Datasets/metadata_CysPoLV.txt", "r") as f:
reader = csv.reader(f)
for row in reader:
metadata_HVR.append(row[0])
for i, val in enumerate(metadata_HVR):
try:
G.node[str(i + 1)]['attribute'] = val
except KeyError:
continue
return G


def obscure_labels(G, fraction, attribute):
# Create a duplicate graph, and randomly convert a fraction of the node's gender labels to 0.
F = G.copy()
# Convert the nodeview to a list
nodes = [node for node in F.nodes()]
random.shuffle(nodes)
num_nodes = int(np.ceil(fraction * G.number_of_nodes()))
obscure_nodes = nodes[0:num_nodes]

for node in obscure_nodes:
F.node[node][attribute] = 0
return F, obscure_nodes


def random_gender_distribution():
num = np.random.randint(5767)
if num < 4205:
return 1
else: 
return 2


def random_hvr_class_distribution(labels):
ref_labels = {'1': 33, '2': 24, '3': 40, '4': 176, '5': 21, '6': 13}

rand_list = []
for label in labels:
for i in range(ref_labels[label]):
rand_list.append(label)

random.shuffle(rand_list)
return rand_list[0]



def assign_gender(F, node):
ones = 0
twos = 0
neighbors = list(F.neighbors(node))
# Count the number of one and two adjacent gender values.
for neighbor in neighbors:
if F.node[neighbor]['gender'] == 1:
ones += 1
if F.node[neighbor]['gender'] == 2:
twos += 1
# Assign gender based on the majority.       
if ones > twos:
F.node[node]['gender'] = 1
elif twos > ones:
F.node[node]['gender'] = 2
else:
# uniformly choose gender
if random.random() > .5:
F.node[node]['gender'] = 1
else:
F.node[node]['gender'] = 2
#         F.node[node]['gender'] = random_gender_distribution()


def assign_class(F, node):
class_dict = {'1' : 0,
'2' : 0,
'3' : 0,
'4' : 0,
'5' : 0,
'6' : 0
}
neighbors = list(F.neighbors(node))
# Count how many neighbors of each type there are
for neighbor in neighbors:
if F.node[neighbor]['attribute'] == 0:
continue
class_dict[F.node[neighbor]['attribute']] += 1

# Get a list of the most frequently occuring labels
max_val = max(class_dict.values())
best_values = [x_ for x_ in class_dict.keys() if class_dict[x_] == max_val]
# Uniformly choose value
random.shuffle(best_values)
F.node[node]['attribute'] = best_values[0]
#     if len(best_values) > 1:
#         val = random_hvr_class_distribution(best_values)
#         F.node[node]['attribute'] = val
#     else:
#         F.node[node]['attribute'] = best_values[0]




def guess_labels_norwegians(G, F, obscure_nodes, attribute):
num_nodes = len(obscure_nodes)
number_correct = 0
for node in obscure_nodes:
assign_gender(F, node)
for node in obscure_nodes:
if G.node[node][attribute] == F.node[node][attribute]:
number_correct += 1
return float(number_correct)/ float(num_nodes)


def guess_labels_hvr(G, F, obscure_nodes, attribute):
num_nodes = len(obscure_nodes)
number_correct = 0
for node in obscure_nodes:
assign_class(F, node)
#         print(F.node[node][attribute])
for node in obscure_nodes:
if G.node[node][attribute] == F.node[node][attribute]:
#             print('G: {}'.format(G.node[node][attribute]))
#             print('F: {}'.format(F.node[node][attribute]))
number_correct += 1
frac = float(number_correct)/ float(num_nodes)
#     print(frac)
return frac

def run_1a_norwegians(G, iterations, prob):
avg = 0
for i in range(iterations):
F, obscure_nodes = obscure_labels(G, prob, 'gender')
frac = guess_labels_norwegians(G, F, obscure_nodes, 'gender')
avg += frac
return float(avg)/ float(iterations)


def run_1a_hvr(G, iterations, prob):
avg = 0
for i in range(iterations):
F, obscure_nodes = obscure_labels(G, prob, 'attribute')
frac = guess_labels_hvr(G, F, obscure_nodes, 'attribute')
avg += frac
return float(avg)/ float(iterations)


def obscure_edges(G, frac_to_keep):
orig_edges = list(G.edges())
frac_to_remove = 1 - frac_to_keep
num_edges_to_remove = int(np.ceil(frac_to_remove * G.number_of_edges()))
random.shuffle(orig_edges)
F = G.copy()
for i in range(num_edges_to_remove):
F.remove_edge(orig_edges[i][0], orig_edges[i][1])
return F


def degree_product_score(F, G):
nodelist = list(G.nodes())
n = len(nodelist)
potential_edges = list(itertools.combinations(nodelist, 2))
degree_product_list = []
for edge in potential_edges:
# This should filter out edges that we know
if edge in F.edges():
continue
else:
deg1 = F.degree(edge[0])
deg2 = F.degree(edge[1])
if edge in G.edges():
truth_value = 1
else:
truth_value = 0
degree_product_list.append([edge, (deg1 * deg2) + (float(random.random()) / float(n)), truth_value])
return degree_product_list


def normalized_common_neighbors_score(F, G):
nodelist = list(G.nodes())
n = len(nodelist)
potential_edges = list(itertools.combinations(nodelist, 2))
normalized_common_neighbor_list = []
for edge in potential_edges:
# This should filter out edges that we know
if edge in F.edges():
continue
else:
neighbors_1 = list(F.neighbors(edge[0]))
neighbors_2 = list(F.neighbors(edge[1]))
intersection = set(neighbors_1).intersection(neighbors_2)
union = set(neighbors_1).union(neighbors_2)
try:
score = float(len(intersection))/float(len(union)) + random.random()/n
except ZeroDivisionError:
score = 0

if edge in G.edges():
truth_value = 1
else:
truth_value =0
normalized_common_neighbor_list.append([edge, score, truth_value])
return normalized_common_neighbor_list


def shortest_path_score(F, G):
nodelist = list(G.nodes())
n = len(nodelist)
potential_edges = list(itertools.combinations(nodelist, 2))
shortest_path_score_list = []
for edge in potential_edges:
# This should filter out edges that we know
if edge in F.edges():
continue
else:
try:
length = nx.shortest_path_length(F, edge[0], edge[1])
tmp_score = float(1)/float(length)
score = tmp_score + float(random.random())/float(n)
#             print(score == tmp_score)
if edge in G.edges():
truth_value = 1
else:
truth_value = 0
shortest_path_score_list.append([edge, score, truth_value])
except nx.NetworkXNoPath:
continue
return shortest_path_score_list


def create_dataframe(score_list, F, G):
final_list = []
for item in score_list:
# Get rid of known values
if item[0] in F.edges():
continue
# record Values which are not in F, but where in original
if item[0] in G.edges():
final_list.append([item[0], item[1], 1])
else:
final_list.append([item[0], item[1], 0])
df = pd.DataFrame(final_list)
df.sort_values(1, ascending=False ,inplace=True)
df.reset_index(drop=True)
return df


def get_yvals_from_datalist(data_list):
# Input: a list of data in the format [edge_tuple, edge_score, truth_value]
# Truth value is 1 if the edge is supposed to exist.

# This dataframe work is just remnants from working in jupyter... (Ideally, would never convert away from lists.
df = pd.DataFrame(data_list)
df.sort_values(1, inplace=True, ascending=False)
df.reset_index(inplace=True, drop=True)
df[1] = df[1] / df[1][0] # Normalize the values (Necessary in the case of degree score)

y_truth = []
y_score = []

for row in df.itertuples():
y_truth.append(row[3])
y_score.append(row[2])

#
# for row in df.itertuples():
#     if row[3] == 1:
#         y_truth.append([0, 1])
#     else:
#         y_truth.append([1, 0])
#     y_score.append([1 - row[2], row[2]])
#
# # Convert to datatype consistent with ROC function.
# y_truth = np.array(y_truth)
# y_score = np.array(y_score)
return y_truth, y_score


def calc_roc_auc_accuracy(y_truth, y_score):
try:
score = roc_auc_score(y_truth, y_score)
return score
except ValueError:
return -1


def Main_Multiprocessing(args):
fraction_observed = args[0]
iterations = args[1]
dataset = args[2]

if dataset == 'hvr':
G = get_hvr_dataset()
elif dataset == 'norwegians':
G = get_norwegian_dataset()
else:
raise ValueError("Please select 'hvr' or 'norwegians' as input")

degree_step_accuracies = []
normal_step_accuracies = []
shortest_step_accuracies = []

for j in range(iterations):
# F, removed_edges = obscure_edges(G, i)
F = obscure_edges(G, fraction_observed)
degree_scores_list = degree_product_score(F, G)
normal_scores_list = normalized_common_neighbors_score(F, G)
shortest_scores_list = shortest_path_score(F, G)

# The roc function requires a set of classification scores and truth values
y_truth_degree, y_score_degree = get_yvals_from_datalist(degree_scores_list)
y_truth_normal, y_score_normal = get_yvals_from_datalist(normal_scores_list)
y_truth_shortest, y_score_shortest = get_yvals_from_datalist(shortest_scores_list)

# Collect Accuracies for this iteration/observed fraction
degree_score = calc_roc_auc_accuracy(y_truth_degree, y_score_degree)
normal_score = calc_roc_auc_accuracy(y_truth_normal, y_score_normal)
shortest_score = calc_roc_auc_accuracy(y_truth_shortest, y_score_shortest)

# Store the accuracy at each iteration
if degree_score != -1:
degree_step_accuracies.append(degree_score)
if normal_score != -1:
normal_step_accuracies.append(normal_score)
if shortest_score != -1:
shortest_step_accuracies.append(shortest_score)

# Convert lists of accuracies to array for easy mean computation.
degree_step_accuracies = np.array(degree_step_accuracies)
normal_step_accuracies = np.array(normal_step_accuracies)
shortest_step_accuracies = np.array(shortest_step_accuracies)

final_degree_accuracy = degree_step_accuracies.mean()
final_normal_accuracy = normal_step_accuracies.mean()
final_shortest_accuracy = shortest_step_accuracies.mean()

return final_degree_accuracy, final_normal_accuracy, final_shortest_accuracy, fraction_observed


if __name__ == "__main__":
toc = time.time()
observed_granularity = 15
observed_values = [float(i)/float(observed_granularity) for i in range(1, observed_granularity + 1)]
iterations = 20
dataset = 'norwegians'

args = [[value, iterations, dataset] for value in observed_values]

pool = multiprocessing.Pool()
results = pool.map(Main_Multiprocessing, args)

with open('all_results_norwegians_big_20.pkl', 'wb') as f:
pickle.dump(results, f)
tic = time.time()
print(tic - toc)




# toc = time.time()
# observed_granularity = 30
# observed_values = [float(i)/float(observed_granularity) for i in range(1, observed_granularity + 1)]
# iterations = 20
# dataset = 'hvr'
#
# args = [[value, iterations, dataset] for value in observed_values]
#
# pool = multiprocessing.Pool()
# results = pool.map(Main_Multiprocessing, args)
#
# with open('all_results_hvr_big_20.pkl', 'wb') as f:
#     pickle.dump(results, f)
# tic = time.time()
# print(tic - toc)
\end{verbatim}

\end{document}
% http://tuvalu.santafe.edu/~aaronc/courses/5352/csci5352_2017_L1.pdf

% http://www.journals.uchicago.edu/doi/pdfplus/10.1086/229693

























