\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework\ \#1}
\newcommand{\hmwkDueDate}{September 12}
\newcommand{\hmwkClass}{Network Analysis}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Aaron Clauset}
\newcommand{\hmwkAuthorName}{\textbf{Ryan Leonard} }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 11:59pm}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle

\pagebreak
\begin{section}{Notational Notes}
	\begin{enumerate}
		\item the notation $(i, j) \in [1, n]$ is equivalent to saying $i \in [1, n] \text{ and } j \in [1, n]$
		
%		\item Unless otherwise specified, a capital letter with a single subscript indicates the row of a the matrix.
	\end{enumerate}
\end{section}

\begin{homeworkProblem}
	\textbf{Give the Adjacency Matrix for network A}\\
%	\begin{table}[]
%		\centering
%		\caption{Adjacency Matrix}
		\label{Adjacency Matrix}
		\begin{tabular}{llllll}
           & 1 & 2 & 3 & 4 & 5 \\ \cline{2-6} 
           \multicolumn{1}{l|}{1} & 0 & 0 & 1 & 1 & 0 \\
           \multicolumn{1}{l|}{2} & 1 & 0 & 0 & 0 & 0 \\
           \multicolumn{1}{l|}{3} & 0 & 1 & 0 & 0 & 1 \\
           \multicolumn{1}{l|}{4} & 0 & 0 & 0 & 0 & 1 \\
           \multicolumn{1}{l|}{5} & 1 & 0 & 0 & 1 & 0

		\end{tabular}
%S	\end{table}
	
	
	\vspace{5mm}
	
	\textbf{Give the Adjacency List for network A}\\
	1 : \{2, 5\}\\
	2 : \{3\}\\
	3 : \{1\}\\
	4 : \{1, 5\}\\
	5 : \{3, 4\}\\
	
	
\textbf{Give the adjacency matrices of both one mode projections of network B}\\

The one mode projection of the dark nodes is:


\begin{tabular}{llllll}
	& 1 & 2 & 3 & 4 & 5 \\ \cline{2-6} 
	\multicolumn{1}{l|}{1} & 0 & 1 & 1 & 1 & 1 \\
	\multicolumn{1}{l|}{2} & 1 & 0 & 0 & 1 & 1 \\
	\multicolumn{1}{l|}{3} & 1 & 0 & 0 & 0 & 0 \\
	\multicolumn{1}{l|}{4} & 1 & 1 & 0 & 0 & 0 \\
	\multicolumn{1}{l|}{5} & 1 & 1 & 0 & 0 & 0
\end{tabular}\\

The one mode projection of the light nodes is:\\
\begin{tabular}{lllllll}
	& 1 & 2 & 3 & 4 & 5 & 6 \\ \cline{2-7} 
	\multicolumn{1}{l|}{1} & 0 & 1 & 1 & 0 & 1 & 0 \\
	\multicolumn{1}{l|}{2} & 1 & 0 & 1 & 0 & 0 & 1 \\
	\multicolumn{1}{l|}{3} & 1 & 1 & 0 & 1 & 1 & 0 \\
	\multicolumn{1}{l|}{4} & 0 & 0 & 1 & 0 & 0 & 0 \\
	\multicolumn{1}{l|}{5} & 1 & 0 & 1 & 0 & 0 & 0 \\
	\multicolumn{1}{l|}{6} & 0 & 1 & 0 & 0 & 0 & 0
\end{tabular}


	
\end{homeworkProblem}


\begin{homeworkProblem}
	
	\textbf{(a)}  the vector k whose elements are the degrees k i of the vertices:\\
	let $(i, j) \in [1, n]$ where n equals the number of nodes within the graph
	$$ k_i = \sum_{j = 0}^{n-1} A_{i, j} $$
	Thus:
	$$ k = A[1]$$
	Citation:\\ Page 19 Lecture 1 notes\\
	
	
	
	\textbf{(b)}  the number m of edges in the network\\
	 Because in an undirected network, each edge contributes twice to some degree, the sum of all degrees in a network must be equal to twice the total number of edges in a network. $$m = \frac{1}{2} \sum_{i = 1}^{n}A_{ij} $$
	 
	 Note that this expression is equivalent to: $$ A * [1] * [1]^T * \frac{1}{2}$$
	 
	 Citation: Pages 10-11 in Lecture 1 notes.\\
	 
	 \textbf{(c)} the matrix N whose elements N ij is equal to the number of common neighbors of vertices i and j\\
	 
	 Citation page 116 of textbook.
	 $$N=AA^T$$
	  Note that the above equation defines the cocitation matrix. However, because we are working with an undirected graph, A is symmetric, and this formula will provide the number of common edges.\\
	
	
	\textbf{(d)} the total number of triangles in the network, where a triangle means three vertices,	each connected by edges to both of the others\\
	
	The number of triangles is equal to $$ \frac{\text{trace}(A^3)}{6}$$
	
	
%	The number of cycles in a network is given by: $$L_r = \sum_{i=1}^{n} \kappa_i^r$$, where $\kappa_i$ is the $i^{th}$ eigen value of the adjacency matrix. Because we are searching specifically for triangles, this equation becomes: $$L_3 = \sum_{i=1}^{n} \kappa_i^3$$
%	
	
%	After computing the matrix from part \textbf{c}, Take the sum of elements greater than or equal to 2 in the upper triangular section of the matrix. (Note: there shouldn't be any elements greater than 2)
%	$$ \sum_{i=1}^{n}\sum_{j=i}^{n} (N_{i, j} >= 2)$$
	 
\end{homeworkProblem}


\begin{homeworkProblem}
	Consider a bipartite network, with its two types of vertices, and suppose there are
	n 1 vertices of type 1 and n 2 vertices of type 2. Show that the mean degrees c 1 and c 2 of the two types are given by $$c_2 = \frac{n_1}{n_2}c_1$$
	
	
	\textbf{Solution:}\\
    Assume that $c_2 \neq \frac{n1}{n2} c_1$. Then:\\
    \begin{align*}
    c_2 & \neq \frac{n1}{n2} c_1\\
    \frac{2m_2}{n_2} &\neq \frac{n_1}{n_2}\frac{2m_1}{n1}\\
    m_2 & \neq m_1. 
    \end{align*}\\	
    But $m_1 = m_{total} = m_2$	\\
    Therefore: $c_2 = \frac{n1}{n2} c_1$
	
	
\end{homeworkProblem}




\begin{homeworkProblem}
	\textbf{(a)} Find a 3-core network in A\\
	The blue nodes are members of the 3-core network.\\
	\begin{figure}[H]
	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{4a.png}\\
	\caption{Identifying the 3-core network}
	\end{figure}
	
	\textbf{(b)} What is the reciprocity of network B?\\
	The reciprocity of network B is:\\
	
	$$r = \frac{1}{m}\sum_{ij} A_{ij}A_{ji}$$
	
	So, $r=\frac{6}{8} =\frac{3}{4}$\\
	
	\textbf{(c)} What is the cosine similarity of nodes A and B in network C?\\
	The cosine similarity, as defined in http://cs.ucsb.edu/~victor/pub/ucsb/mae/references/leicht-vertex-similarity-2006.pdf:
	
	$$\sigma_{cosine}=\frac{|\Gamma_i \cap \Gamma_j|}{\sqrt{|\Gamma_i||\Gamma_j|}}$$
	Where $\Gamma_i$ represents the neighborhood of vertex i in a network, and $|\Gamma_i|$ represents the degree of vertex i.
	From this definition of the cosine similarity, we can define $\Gamma_A \cap \Gamma_B = 2$, as there are only two nodes in this graph which are connected to both A and B.\\
	We can then define the degrees of A and B to be $|\Gamma_A| = 4$ and $|\Gamma_B| = 5$, respectively.\\
	Therefore, we have:
	\begin{equation*}
	\begin{split}
	\sigma_{cosine} &= \frac{|\Gamma_i \cap \Gamma_j|}{\sqrt{|\Gamma_i||\Gamma_j|}}\\
	&= \frac{2}{\sqrt{4 \times 5}}\\
	&= 0.447
	\end{split}
	\end{equation*}
\end{homeworkProblem}



\begin{homeworkProblem}

	
	\textbf{Show that the number of verticies reachable in d steps from the central vertex is $k(k-1)^{d-1}$}
	\textit{Proof by induction:}\\
	We can easily see that for the initial step where $d=1$ that this statement holds.\\
	Next, we will let $d=i-1$, and assume that the equation $k(k-1)^{i-2}$ holds true.\\
	Next, in our inductive step $d = i$, we see that we obtain $k(k-1)^{i-1} == k(k-1)^{d-1}$\\
	Thus, we have shown that the number of vertices reachable in d steps from the central vertex is $k(k-1)^{d-1}$\\
	
	\textbf{Give an expression for the diameter of the network in terms of k and the number of verticies n}\\
	
	A pattern for the diameter in terms of the step and k is $d(k-1)$. \\
	From above, we know that the number of nodes reachable in d steps is $k(k-1)^{d-1}$, so the total
	



    \begin{align*}
    n &= 1 + \sum_{i=1}^{d}k(k-1)^{i-1}\\
    n &= \frac{k(k-1)^d}{k-2} - \frac{k}{k-2} + 1\\
    k^d &< \frac{k(k-1)^d}{k-2} - \frac{k}{k-2} + 1 < k^{d+1}\\
    k^d &< n < k^{d+1}\\
    dlog(k) &< log(n) < (d+1)log(k)\\
    d &< \frac{log(n)}{log(k)} < d+1\\
    \end{align*}
    
	Now, we can see that the radius of the graph, d, is approximately equal to $\frac{log(n)}{log(k)}$. Therefore, the diameter of the graph, 2d, is $\frac{2log(n)}{log(k)}$\\
	
	We can see that the diameter of this graph increases according to O(log(n)), and therefore exhibits the small world effect.		\\	
	Citation: http://mae.engr.ucdavis.edu/dsouza/Classes/289-S14/hw2\_soln2014.pdf\\
\end{homeworkProblem}

\begin{homeworkProblem}

	
	\textbf{(a)} 
	Derive an expression for $\langle k_v \rangle$ in terms of the average squared-degree $\langle k^2 \rangle$ and the average degree $\langle k \rangle$
	
	\textbf{Solution:}\\ 
	\begin{align*}
	\langle k_v \rangle = \frac{1}{2m} \sum_{u=1}^{n}\sum_{v=1}^{n} k_v A_{uv}\\
	\text{using: } k_i = \sum_{j=1}^{n} A_{ij} \text{ from page 18 of the lecture notes}\\
	\langle k_v \rangle = \frac{1}{2m} \sum_{u=1}^{n} \langle k^2 \rangle\\
	\langle k_v \rangle = \frac{1}{2m} n \langle k^2 \rangle\\
	\text{using: } \langle k \rangle = \frac{2m}{n} \text{ from page 18 of the lecture notes}\\
	\langle k_v \rangle = \frac{\langle k^2 \rangle}{\langle k \rangle}
	\end{align*}\\
	Citation: See page 446 of the networks book for confirmation that this is an accurate representation of $\langle k_v \rangle$\\
	
	\textbf{(b)} 

%	This can be explained from the following relation described in "Why Your Friends have more Friends than You Do, Feld"
%	$$ \text{Friends of Friends} = \frac{\sum x_i^2}{x_i} = \text{mean}(x) + \frac{\text{variance}(x)}{\text{mean}(x)}$$
%	Thus, as the mean degree of the network increases, the number of friends your friends have becomes more equal to the number of friends you have.
	
	
	
	% TODO: Attempt to explain the relationship between k_u and kv/ku
	\textbf{Solution:}\\
	$k_v = $ average degree of neighbor
	$k_u = $ average degree of all nodes in network


	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{paradox_graph.png}\\
    As we can see in the graphic above, the friendship paradox, $\frac{k_v}{k_u} > 1$, is observed in all of the provided friendship networks. from the distribution of points, there does not appear to be any sort of dependency between $k_u$ and $k_v$.

	We should expect to see the friendship paradox in all of the these networks. 
	
	As described in: "Why Your Friends have more Friends than You Do, Feld"
	$$ \text{Friends of Friends} = \frac{\sum x_i^2}{x_i} = \text{mean}(x) + \frac{\text{variance}(x)}{\text{mean}(x)}$$
	Thus, we can see that the MND value will (almost) always be greater than the network's mean degree. An exception to this claim occurs when a network is a fully connected clique, or all nodes in the network share the same number of connections (a circular network for instance where all nodes are connected to 2 other nodes) In each of these cases, the ratio $\frac{k_v}{k_u} = 1$, not > 1 as required by the paradox.\\


	\textbf{(c)}\\
%	A related phenomenon in social networks is the P
%	majority illusion. Let x ∈ {0, 1}
%	be a binary-valued vertex-level property, and let q = n 1 u x u be the fraction of vertices
%	that exhibit this property. If we set q < 0.5, then this property appears only in a
%	minority of nodes. The majority illusion occurs when q < 0.5, but the majority of a
%	node’s neighbors, on average, exhibit that property, that is, hx v i > 0.5.
%	Explain in words and mathematics how this can be possible.\\
	
%	\textbf{Solution:}\\
%	Read this:\\
%	https://arxiv.org/pdf/1506.03022.pdf\\
	
	
	\begin{figure}[H]
	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{majority_illusion.png}
	\caption{Citation: Majority Illusion in Social Networks, Lerman, Yan, Wu}
	\label{fig:majority_illusion}
	\end{figure}
	
	As can be seen in the figure above, the nodes in the left network (a) are subject to the majority illusion. We can see that for each of the white (majority) nodes, that at least half of their neighbors in all cases are members of the red minority class. However, in a similar network (b), the majority illusion does not occur.\\
	
	With these observations, we find that the majority illusion can occur when the degree of the minority nodes, i.e. red or x == 1 have a degree which is greater than the degree of the minority nodes.\\
	
	
	\textbf{(d)}\\
%	Another common property of social networks is that they have very
%	small diameters relative to their total size. This property is sometimes called the “small-
%	world phenomenon” and is the origin of the popular phrase “six degrees of separation”. 2
%	• For each FB100 network, compute (i) the diameter ` max of the largest component
%	of the network and (ii) the mean geodesic distance h`i between pairs of vertices in
%	the largest component of the network. Make two figures, one showing ` max versus
%	network size n and one showing h`i versus the size of the largest component n.
%	Comment on the degree to which these figures support the six-degrees of separation
%	idea.
%	• Briefly discuss whether and why you think the diameter of Facebook has increased,
%	stayed the same, or decreased relative to these values, since 2005. (Recall that
%	Facebook now claims to have roughly 10 9 accounts.)
	
	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{ec_1.png}\\	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{ec_2.png}

	The phrase "six degrees of freedom" arises from the observation that in certain networks, there are an average of 6 vertices between any other two vertices. Out of the FB100 networks, we can see that the average diameter of the networks is 7.8, while the average MGD is 2.8. \\
	Given these observations, it is safe to say that the six degrees of freedom claim is actually quite the overestimate for these particular datasets.\\

	I believe that given the amount of time that facebook has been in existence, there are bound to be unique user cases in which a series of users have only 1-2 friends, allowing for the creation of chains which will unnaturally increase the diameter of the network. \\
	
	However, I believe that the MGD of the Facebook network has either remained constant or decreased compared to the entire 2005 Facebook network (not the separated networks we were provided)\\
	
	Despite the apparent logarithmic relationship between MGD and nodes in a cluster which would suggest a potential constant or increased MGD, I believe that with the increase in users, we have also seen a large jump individuals with over 1000 friends (steroidal social butterfies) compared to 2005. I believe that collectively these highly connected individuals are capable of lowering the average MGD of the Facebook network sufficiently to either maintain or decrease the MGD from 2005.
	

	
	If we were to choose to treat a "following" in the same way we do a friend connection, then it is very likely that the MGD of Facebook has shrunk given the number of Facebook pages/users who have greater than one million followers.\\

\end{homeworkProblem}

\textbf{Collaboration:}\\
On this homework assignment, I collaborated with Anuj Pasricha to the extent that we checked that our end results were consistent with one another.

\pagebreak



\end{document}
% http://tuvalu.santafe.edu/~aaronc/courses/5352/csci5352_2017_L1.pdf

% http://www.journals.uchicago.edu/doi/pdfplus/10.1086/229693